{
  "name": "teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "test": "npm run typecheck && npm run check:boundaries",
    "typecheck": "tsc --noEmit",
    "check:boundaries": "node scripts/enforce-boundaries.js",
    "dev": "npm-run-all --parallel dev:gateway dev:auth dev:catalog dev:order dev:notification",
    "dev:gateway": "tsx watch apps/api-gateway/src/server.ts",
    "dev:auth": "tsx watch apps/auth-service/src/server.ts",
    "dev:catalog": "tsx watch apps/catalog-service/src/server.ts",
    "dev:order": "tsx watch apps/order-service/src/server.ts",
    "dev:notification": "tsx watch apps/notification-service/src/server.ts",
    "dev:prisma-studio": "npx prisma studio",
    "prisma:generate:auth": "prisma generate --config prisma.auth.config.ts",
    "prisma:generate:catalog": "prisma generate --config prisma.catalog.config.ts",
    "prisma:generate:order": "prisma generate --config prisma.order.config.ts",
    "prisma:generate:all": "npm-run-all prisma:generate:auth prisma:generate:catalog prisma:generate:order",
    "prisma:migrate:dev:auth": "prisma migrate dev --config prisma.auth.config.ts",
    "prisma:migrate:dev:catalog": "prisma migrate dev --config prisma.catalog.config.ts",
    "prisma:migrate:dev:order": "prisma migrate dev --config prisma.order.config.ts",
    "prisma:migrate:deploy:auth": "prisma migrate deploy --config prisma.auth.config.ts",
    "prisma:migrate:deploy:catalog": "prisma migrate deploy --config prisma.catalog.config.ts",
    "prisma:migrate:deploy:order": "prisma migrate deploy --config prisma.order.config.ts",
    "prisma:migrate:deploy:all": "npm-run-all prisma:migrate:deploy:auth prisma:migrate:deploy:catalog prisma:migrate:deploy:order",
    "db:bootstrap:services": "npm run prisma:migrate:deploy:all"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.71.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "npm-run-all": "^4.1.5",
    "prisma": "^6.19.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
