{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@contracts/*": ["packages/contracts/src/*"],
      "@shared/*": ["packages/shared/src/*"],
      "@platform/*": ["packages/platform/src/*"]
    }
  },
  "include": ["apps/**/*.ts", "packages/**/*.ts", "prisma.config.ts"]
}
